{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VibroConnectionString": "Server=localhost;Database=Vibro;Trusted_Connection=True;TrustServerCertificate=True",
    "VibroAuthConnectionString": "Server=localhost;Database=VibroAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "oifnh9843hb9fb3uebwufsbdhes8764fere43r3209tc4mcc",
    "Issuer": "https://localhost:7279",
    "Audience": "https://localhost:7279"
  }
}
